<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=HqVnEVqLC7kgTSYy6fdMHC6iAShyLBeOXU8SduNJ9fLIoa4ovdbtE92DECG3wkagJvNqBCWCIwxNx_BI7LBTM3AHb-mt12wQEIK51tEPPZDOB-md1oVzhazEzuYUSdL0I852taAY-mK0ZGUqO_WLqw');

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_9r3ac0bd7221-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9r3ac0bd7221-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9r3ac0bd7221-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9r3ac0bd7221-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9r3ac0bd7221-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9r3ac0bd7221-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9r3ac0bd7221-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_9r3ac0bd7221-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        .lst-kix_9r3ac0bd7221-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-0 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-1 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-2 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-3 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-4 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-5 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-6 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-7 {
            list-style-type: none
        }

        ul.lst-kix_5pr0q4gx19bp-8 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-0 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-1 {
            list-style-type: none
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_14fshmctjq7u-4 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-5 {
            list-style-type: none
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_14fshmctjq7u-2 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-6 {
            list-style-type: none
        }

        ul.lst-kix_14fshmctjq7u-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        .lst-kix_ttqzcisz8gzv-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        .lst-kix_14fshmctjq7u-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_14fshmctjq7u-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_cou06nowy3dq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_cou06nowy3dq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cou06nowy3dq-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cou06nowy3dq-0 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-1 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-2 {
            list-style-type: none
        }

        .lst-kix_cou06nowy3dq-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5pr0q4gx19bp-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5pr0q4gx19bp-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5pr0q4gx19bp-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_5pr0q4gx19bp-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cou06nowy3dq-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-4 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_cou06nowy3dq-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        .lst-kix_5pr0q4gx19bp-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cou06nowy3dq-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_ttqzcisz8gzv-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_36db0znai3je-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_36db0znai3je-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_36db0znai3je-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_14fshmctjq7u-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttqzcisz8gzv-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_ttqzcisz8gzv-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_14fshmctjq7u-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e84q6rq16f7z-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_36db0znai3je-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_14fshmctjq7u-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_36db0znai3je-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e84q6rq16f7z-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e84q6rq16f7z-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_e84q6rq16f7z-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e84q6rq16f7z-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        .lst-kix_e84q6rq16f7z-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e84q6rq16f7z-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e84q6rq16f7z-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        ul.lst-kix_36db0znai3je-0 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-1 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-2 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-3 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-4 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-5 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-6 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-7 {
            list-style-type: none
        }

        ul.lst-kix_36db0znai3je-8 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-1 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-0 {
            list-style-type: none
        }

        .lst-kix_cou06nowy3dq-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-3 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-2 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-5 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-4 {
            list-style-type: none
        }

        .lst-kix_cou06nowy3dq-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ttqzcisz8gzv-7 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_ttqzcisz8gzv-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-8 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-6 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-7 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-4 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-5 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-2 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-3 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-0 {
            list-style-type: none
        }

        ul.lst-kix_e84q6rq16f7z-1 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ttqzcisz8gzv-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_14fshmctjq7u-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ttqzcisz8gzv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_14fshmctjq7u-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cou06nowy3dq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cou06nowy3dq-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9r3ac0bd7221-8 {
            list-style-type: none
        }

        ul.lst-kix_9r3ac0bd7221-7 {
            list-style-type: none
        }

        ul.lst-kix_9r3ac0bd7221-6 {
            list-style-type: none
        }

        .lst-kix_5pr0q4gx19bp-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9r3ac0bd7221-5 {
            list-style-type: none
        }

        ul.lst-kix_9r3ac0bd7221-4 {
            list-style-type: none
        }

        ul.lst-kix_9r3ac0bd7221-3 {
            list-style-type: none
        }

        .lst-kix_cou06nowy3dq-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9r3ac0bd7221-2 {
            list-style-type: none
        }

        ul.lst-kix_9r3ac0bd7221-1 {
            list-style-type: none
        }

        .lst-kix_5pr0q4gx19bp-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5pr0q4gx19bp-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9r3ac0bd7221-0 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5pr0q4gx19bp-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_36db0znai3je-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttqzcisz8gzv-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_14fshmctjq7u-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_36db0znai3je-5>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_ttqzcisz8gzv-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e84q6rq16f7z-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_14fshmctjq7u-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_36db0znai3je-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_36db0znai3je-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttqzcisz8gzv-0>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #b7b7b7;
            font-weight: 100;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c13 {
            color: #4468b1;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c6 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c11 {
            color: #b7b7b7;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c10 {
            color: #666666;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c18 {
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 3pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            font-size: 15pt;
            font-family: "Roboto";
            color: #ff0000;
            font-weight: 300
        }

        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c28 {
            font-size: 23pt;
            font-family: "Montserrat";
            color: #4468b1;
            font-weight: 700
        }

        .c2 {
            font-size: 11pt;
            font-family: "Roboto";
            color: #d9d9d9;
            font-weight: 100
        }

        .c14 {
            font-size: 9pt;
            font-family: "Montserrat";
            color: #4468b1;
            font-weight: 500
        }

        .c16 {
            font-size: 11pt;
            font-family: "Roboto";
            font-weight: 700
        }

        .c31 {
            font-weight: 700;
            font-size: 7pt;
            font-family: "Roboto"
        }

        .c33 {
            font-weight: 400;
            font-size: 6pt;
            font-family: "Roboto"
        }

        .c12 {
            font-size: 11pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c32 {
            font-weight: 400;
            font-size: 14pt;
            font-family: "Roboto"
        }

        .c24 {
            font-size: 10pt;
            font-family: "Roboto";
            font-weight: 300
        }

        .c17 {
            font-size: 10pt;
            font-family: "Roboto";
            font-weight: 700
        }

        .c22 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c29 {
            font-size: 11pt;
            font-family: "Roboto";
            font-weight: 300
        }

        .c30 {
            font-weight: 300;
            font-size: 7pt;
            font-family: "Roboto"
        }

        .c20 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c23 {
            margin-left: 333pt;
            text-indent: 36pt
        }

        .c26 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c25 {
            padding: 0;
            margin: 0
        }

        .c27 {
            vertical-align: baseline
        }

        .c7 {
            height: 12pt
        }

        .c15 {
            color: #666666
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11.5pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #4f81bd;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 10.5pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20 doc-content">
    <p class="c1"><span class="c28">Atharva Kawale</span></p>
    <p class="c1"><span class="c32 c15">B.E. Computer Science and Engineering</span></p>
    <p class="c1"><span class="c21 c15">Amravati, Maharashtra &nbsp;&bull; &nbsp;+91-7972926455 &nbsp;&bull;
            &nbsp;</span><span class="c21"><a class="c26"
                href="mailto:athukawale2002@gmail.com">athukawale2002@gmail.com</a></span><span class="c21 c15">&nbsp;
            &bull; &nbsp;</span><span class="c21"><a class="c26"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/atharva-kawale-2002/&amp;sa=D&amp;source=editors&amp;ust=1675768463990210&amp;usg=AOvVaw1UPIa_DFTqogu2zCCbpIQI">linkedin.com/in/atharva-kawale-2002</a></span>
    </p>
    <p class="c1 c7"><span class="c22 c15 c33"></span></p>
    <p class="c1"><span class="c10">Hardworking and resourceful individual commended for first-rate collaboration,
            organizational and time management abilities, committed to developing career path and expanding work
            experience. </span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c5"><span class="c14">WORK EXPERIENCE</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c9"><span class="c16 c15">Code MBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c16 c27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c12">November
            2022</span><span class="c12 c27">&nbsp;&ndash; Present</span></p>
    <p class="c1"><span class="c15 c29">Project Intern</span></p>
    <p class="c1"><span class="c10">Given strategic support for executive leadership by providing sound solutions and
            ideas to help keep their brand in good standing with the public and stakeholders.</span></p>
    <p class="c1 c7"><span class="c18 c15"></span></p>
    <ul class="c25 lst-kix_cou06nowy3dq-0 start">
        <li class="c1 c8 li-bullet-0"><span class="c10">Develop or implement fixes for bugs seen by testers</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Consult with project manager for project concerns and
                clarifications</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Visit beta testing sites to evaluate software performance</span>
        </li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Provide assistance in the development and revision of
                documentation</span></li>
    </ul>
    <p class="c9 c7"><span class="c22 c15 c31"></span></p>
    <p class="c9"><span class="c16 c15">EI-systems IIT BHU Varanasi</span><span
            class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c19 c12">June 2022 &ndash;
            August 2022</span></p>
    <p class="c1"><span class="c0">EI-Systems (Internship)</span></p>
    <p class="c1 c7"><span class="c18 c15"></span></p>
    <p class="c1"><span class="c10">Collaborated with engineers to develop solutions based on analytical results and
            implemented algorithms into existing software applications using Python programming language.</span></p>
    <p class="c1 c7"><span class="c15 c18"></span></p>
    <ul class="c25 lst-kix_cou06nowy3dq-0">
        <li class="c1 c8 li-bullet-0"><span class="c10">Conducted market analysis and monitored competitive
                activity.</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Collaborated with the production team to coordinate
                advertisements and promotions.</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Performed Data extraction, transformation, cleaning and loading
                the client business data into SQL Server.</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c10">Tech stack: Python, Machine Learning Basics, ETL.</span></li>
    </ul>
    <p class="c1 c7"><span class="c22 c15 c30"></span></p>
    <p class="c5"><span class="c14">EDUCATION</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c9"><span class="c16 c15">SGB Amravati University, </span><span class="c12 c15">Maharashtra.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c12">avg. cgpa. 8.5</span></p>
    <p class="c9"><span class="c24 c15">HVP Mandal&rsquo;s College of Engineering and Technology, Amt.</span><span
            class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">Bachelor of Engineering &mdash;&nbsp;Computer Science and Engineering &mdash;
            DS</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c9"><span class="c16 c15">Shri Shivaji Science College, </span><span
            class="c12 c15">Maharashtra.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c12">percentage. 70.77</span></p>
    <p class="c9"><span class="c24 c15">Shri Shivaji Education Society, Amt.</span><span
            class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">Higher Secondary School Certificate &mdash; Information Technology</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c9"><span class="c16 c15">SGB Amravati University, </span><span
            class="c12 c15">Maharashtra.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c12">percentage. 90.40</span></p>
    <p class="c9"><span class="c15 c24">Nutan Vidarbha Shikshan Mandal, Amt.</span><span
            class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">Secondary School Certificate &mdash; General Science</span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c5"><span class="c14">SKILLS &amp; OTHER</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c17 c15">Programming Languages</span><span class="c10">: Proficient in Core JAVA, Python
            (Basics)</span></p>
    <p class="c1"><span class="c17 c15">Tech. Skills: </span><span class="c10">Problem-Solving, Web Design, Version
            Control Systems: Git, GitHub</span></p>
    <p class="c1"><span class="c15 c17">Other &nbsp;Skills:</span><span class="c10">&nbsp;Leadership skills, Strong
            Communication, Creative &amp; Professional</span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c5"><span class="c14">PROJECT</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c6">Email Spam Not-spam Detection using &ldquo;CountVectorizer and
            MultinomialNB&rdquo;.</span></p>
    <p class="c1"><span class="c10">The algorithm analyzes words, the occurrence of words, and the distribution of words
            and phrases inside the content of e-mails and messages and segregates them into spam and non-spam
            categories. &nbsp;</span></p>
    <p class="c1"><span class="c17 c15">Reference</span><span class="c10">:
            &nbsp;ieeexplore.ieee.org/document/9183098</span></p>
    <p class="c5 c7"><span class="c14 c22"></span></p>
    <p class="c5"><span class="c14">CERTIFICATION</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c10">HACKERRANK JAVA</span></p>
    <p class="c1"><span class="c10">HACKERRANK SQL</span></p>
    <p class="c1"><span class="c10">INTRODUCTION TO PYTHON INFOSYS CERTIFICATION</span></p>
    <p class="c1"><span class="c10">THE FUNDAMENTALS OF DIGITAL MARKETING BY GOOGLE</span></p>
    <p class="c1"><span class="c10">TCS ION CAREER EDGE &ndash; YOUNG PROFESSIONAL</span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c5"><span class="c14">ACHIEVEMENTS &amp; CURRICULAR ACTIVITIES</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c10">Won State in Boxing under University Games, representing Maharashtra State.</span>
    </p>
    <p class="c1"><span class="c10">Got 5 Stars on HackerRank as well as have reached up to 3 stars on Codechef.</span>
    </p>
    <p class="c1"><span class="c10">Selected as a Secretary of Utkarsh Forum in HVPM COET.</span></p>
    <p class="c1"><span class="c10">Worked as a Member in ABVP (Akhil Bharatiya Vidyarthi Parishad).</span></p>
    <p class="c1"><span class="c10">Was Organizer for Annual Function as well as various tree plantation drives</span>
    </p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c5"><span class="c14">HOBBIES</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c10">Boxing</span></p>
    <p class="c1"><span class="c10">Editing Videos</span></p>
    <p class="c1"><span class="c10">Traveling and Interacting with peoples</span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c5"><span class="c14">PERSONAL DETAILS</span><span class="c4"><br></span><span
            class="c2">_______________________________________________________________________________________________________________</span>
    </p>
    <p class="c1 c7"><span class="c11"></span></p>
    <p class="c1"><span class="c10">DOB: 26 June 2002</span></p>
    <p class="c1"><span class="c10">Languages Known: Marathi, English, Hindi</span></p>
    <p class="c1"><span class="c10">Permanent Address: Railway Station Chowk, Nearby Shikshak Bank, Amravati,
            Maharashtra, 444606.</span></p>
    <p class="c1 c7"><span class="c10"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1 c7"><span class="c6"></span></p>
    <p class="c1"><span class="c10">I hereby declare that the information given above is true to the best of my
            knowledge and belief.</span></p>
    <p class="c1 c23"><span class="c10">Atharva Kawale</span></p>
    <p class="c1 c7"><span class="c6"></span></p>
</body>

</html>